{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "URI": "mongodb://mongo:mongo@localhost:27067/",
    "DatabaseName": "dotnet_classifiers"
  }
}
